
<table>

{{#each contributionMonth.monthlyOSProjects}}
{{logIt(.)}}
<tr>
    <td>{{osProject.name}}</td>
    <td>Significance <input type="text" {($value)}="significance"/></td>
    <td><input type="checkbox" ($change)="toggle(.)" {{#if commissioned(.)}}checked{{/if}}/> Commissioned</td>
    <td>Total: {{total(.)}}</td>
</tr>
{{/each}}
<tr>
	<td colspan="4">
		<a href="#" ($click)="toggleAddNewProject()">Add Project</a>
		{{#if adding}}
		<div class="panel panel-default">
			<div class="panel-heading">Add Project</div>
			<div class="panel-body">
				{{logIt(allOSProjects)}}
				{{#if allOSProjects.pending}}
					Loading....
				{{/if}}
				{{#if allOSProjects.isResolved}}
				{{#each allOSProjects.value}}
					{{logIt(.)}}
					<div>{{name}}</div>
					}
				{{/each}}
				{{/if}}
				<input type="text" {($value)}="newOSProjectName"/>
				<button class="btn" ($click)="addNewProject()">Add Project</button>
			</div>
		</div>
		{{/if}}
	</td>
</tr>
</table>
