<table>

{{#each contributionMonth.monthlyOSProjects}}
<tr>
    <td>{{osProject.name}}</td>
    <td>Significance <input type="text" {($value)}="significance"/></td>
    <td><input type="checkbox" ($change)="toggle(.)" {{#if commissioned(.)}}checked{{/if}}/> Commissioned</td>
    <td>Total: {{total(.)}}</td>
</tr>
{{/each}}
<tr>
	<td colspan="4">
		<a href="#" ($click)="toggleAddNewProject()">Add Project</a>
		{{#if adding}}
		<div class="panel panel-default">
			<div class="panel-heading">Add Project</div>
			<div class="panel-body">
                <form ($submit)="addNewProject(%event)" id="new-os-project">
                    <input type="text" placeholder="Open Source Project" {($value)}="newOSProjectName">
                </form>
                <button class="btn" type="submit" form="new-os-project" value="Submit">Add Project</button>
			</div>
		</div>
		{{/if}}
	</td>
</tr>
</table>
