bit-contribution-month {
	display: block;
	.callout {
		padding: 20px;
		margin: 20px 0;
		border: 1px solid #eee;
		border-left-width: 5px;
		border-radius: 3px;
	}
  label.commissioned {
    background-color: yellow;
  }

  .rates {
    float: right;

    input {
      width: 6em;
    }
  }
}
