@import 'locate://bitcentive/less/breakpoints.less';

bit-payouts {
	display: block;
	position: relative;

	.table-scroller {
		overflow-x: auto;
		overflow-y: visible;
	}

	table {
		font-size: inherit;
	}

	.total {
		background: #efe;
		span {
			padding-left: 1em;
			padding-right: 1em;
		}
	}

	thead {
		th {
			white-space: nowrap;
		}
	}

	.table > tfoot > tr {
		> th, > td {
			background: #efe;
			border-top-width: 2px;
		}
	}

	.bp-tablet({
		@left-col-width: 15em;

		.table-scroller {
			margin-left: @left-col-width;
		}

		tr {
			> td:first-child,
			> th:first-child {
				position: absolute;
				width: @left-col-width;
				left: 0;
				top: auto;
				border-right: 2px solid #ddd;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	});

	.amountDollar {
		width: 5em;
		text-align: right;
		border-left: 1px solid #ddd;
	}
	.amountPercent {
		width: 3.75em;
		text-align: right;
	}
}
