<can-import from="~/lib/stache-helpers/" />

<div class="modal fade" id="os-project-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog valign-center" role="document">
		{{#if selectedClientProject}}
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">{{selectedClientProject.clientProjectRef.value.name}}: Monthy OS Projects</h4>
			</div>
			<div class="modal-body">
				<ul class="os-project-list">
				{{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
					<li>
						<input id="os_project_{{osProjectRef._id}}"
							 type="checkbox"
							 checked:from="selectedClientProject.monthlyClientProjectsOSProjects.has(monthlyOSProject)"
							 value:from="monthlyOSProject.osProjectRef.value.name"
							 on:click="toggleUseProject(selectedClientProject.monthlyClientProjectsOSProjects, monthlyOSProject)"
							 disabled:from="or(contributionMonth.isSaving(), notAdmin())"
						/>
						<label for="os_project_{{osProjectRef._id}}" {{#if commissioned}} class="commissioned" {{/if}}>
							{{osProjectRef.value.name}}
						</label>
					</li>
					{{/each}}
				</ul>
			</div>
		</div>
		{{/if}}
	</div>
</div>
