bit-client-projects {
	display: block;

	.table > tfoot > tr {
		> th, > td {
			background: #efe;
			border-top-width: 2px;
		}
	}

	.hours-input {
		width: 80px;
	}
	.os-projects-cell {
		width: 50%;
	}
	.os-project-list {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
	}
	.selected-os-projects-list {
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			background-color: #eee;
			border: 1px solid #aaa;
			padding-left: .5em;
			border-radius: .3em;
		}
	}
}
