<can-import from='./client-projects.less'/>
<can-import from="~/lib/stache-helpers/" />

{{#if contributionMonth.monthlyClientProjects.length}}
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Hours</th>
				<th>Commissioned + Uncommissioned</th>
				<th>Hourly Tax</th>
				<th class="text-right">Total</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		{{#each contributionMonth.sortedMonthlyClientProjects as monthlyClientProject}}
			{{#if monthlyClientProject.clientProjectRef.value}}
				<tr>
					<td>{{monthlyClientProject.clientProjectRef.value.name}}</td>
					<td>
						<input type="number" class="form-control hours-input"
							el:value:bind="monthlyClientProject.hours"
							on:el:change="contributionMonth.save()"
							el:disabled:from="or(contributionMonth.isSaving(), notAdmin())"
						/>
					</td>
					<td class="os-projects-cell">
						<button type="button" class="btn btn-link btn-sm" data-toggle="modal" data-target="#os-project-modal" on:el:click="setSelectedClientProject(monthlyClientProject)" >
							{{! Count of commissioned projects }}
							{{contributionMonth.commissionedMonthlyOSProjectsCountFor(monthlyClientProject)}} / {{contributionMonth.monthlyOSProjects.commissioned.length}}
							+
							{{! Count of uncommisioned projects }}
							{{contributionMonth.uncommissionedMonthlyOSProjectsCountFor(monthlyClientProject)}}
						</button>
					</td>
					<td>
						 <span class="rate">${{contributionMonth.getRate(monthlyClientProject)}}</span>
					</td>
					<td class="text-right">
						<span class="total">${{contributionMonth.getTotal(monthlyClientProject).toFixed(2)}}</span>
					</td>
					<td>
						{{#if isAdmin()}}
							<button type="button" class="btn btn-danger btn-xs" on:el:click="deleteClientProject(monthlyClientProject)">
								<span class="glyphicon glyphicon-remove"/>
							</button>
						{{/if}}
					</td>
				</tr>
			{{/if}}
		{{/each}}
		</tbody>
	</table>

	<can-import from="./client-projects-os-projects-modal.stache" vm:@value:to="@*osProjectsModal" />
	{{>*osProjectsModal}}
{{/if}}

{{#if isAdmin()}}
	{{#if isAddingClients}}
		<div class="panel panel-default">
			<div class="panel-heading">Add Client</div>
			<div class="panel-body">
				<form on:el:submit="addClient(%event, contributionMonth.monthlyClientProjects)" id="new-client">
					<div class="row">
						<div class="col-xs-6">
						{{#if projects.pending}}
							<p>Loading...</p>
						{{/if}}
						{{#if projects.isResolved}}
							<label>Select a client: </label>
							<select el:value:bind="selectedClientId" class="form-control">
							{{#each projects.value}}
							{{^if contributionMonth.monthlyClientProjects.has(.)}}
								<option value="{{_id}}">{{name}}</option>
							{{/if}}
							{{/each}}
								<option value="__new__">Add New Client</option>
							</select>
						{{/if}}
						</div>
					{{#if creatingNewClientProject}}
						<div class="col-xs-6">
							<label>New client name:</label>
							<input type="text"
										 class="form-control"
										 placeholder="Client Name"
										 el:value:bind="newClientName"/>
						</div>
					{{/if}}
					</div>
				</form>
				<button class="btn btn-primary" type="submit" form="new-client" value="Submit">Add Client</button>
				<button class="btn btn-default" on:el:click="toggleClientInput()">Cancel</button>
			</div>
		</div>
	{{else}}
		<a href="javascript://" on:el:click="toggleClientInput()">Add Client</a>
	{{/if}}
{{/if}}
