{{#if contributionMonth.monthlyOSProjects.length}}
<table class='table'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Significance</th>
      <th>Commissioned</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
    <tr>
      <td>{{osProjectRef.value.name}}</td>
      <td>
        <input type="number"
          class="form-control significance-input"
          {($value)}="monthlyOSProject.significance"
          ($change)="contributionMonth.save()"
          {$disabled}="contributionMonth.isSaving()"
        />
      </td>
      <td>
        <input type="checkbox"
          {($checked)}="monthlyOSProject.commissioned"
          ($change)="contributionMonth.save()"
          {$disabled}="contributionMonth.isSaving()"
        />
      </td>
      <td>${{getTotal(osProjectRef)}}</td>
      <td>
        <button type="button" class="btn btn-danger btn-xs"
            ($click)="contributionMonth.removeMonthlyOSProject(monthlyOSProject)">
          <span class="glyphicon glyphicon-remove"/>
        </button>
      </td>
    </tr>
  {{/each}}
  </tbody>
</table>
{{/if}}

{{#if adding}}
<div class="panel panel-default">
  <div class="panel-heading">Add Project</div>
    <div class="panel-body">
      <div class="row" style="padding-bottom: 10px;">
        <form ($submit)="addMonthlyOSProject" id="new-os-project">
          <div class="col-xs-6">
            {{#if osProjectPromise.isPending}}
              <p>Loading...</p>
            {{else}}
              <select {($value)}="index-to-selected(~selectedOSProject, osProjectOptions)"
                      class="form-control">
                <option value="" disabled selected hidden>Select Project...</option>

                {{#each osProjectOptions}}
                    <option value="{{%index}}">{{name}}</option>
                {{/each}}
              </select>
            {{/if}}
          </div>

          {{#if showCreateForm}}
            <div class="col-xs-6">
              <label>New project name:</label>
              <input type="text"
                class="form-control"
                placeholder="New Project Name..."
                {($value)}="newOSProjectName"/>
            </div>
          {{/if}}
        </form>
      </div>

      <button class="btn btn-primary" type="submit" form="new-os-project" value="Submit">
        Add Project
      </button>
      <button class="btn btn-default" ($click)="toggleAddMonthlyOSProject">
        Cancel
      </button>
    </div>
  </div>
</div>
{{else}}
  <a href="javascript://" ($click)="toggleAddMonthlyOSProject">Add Project</a>
{{/if}}
