<can-import from="./payouts.less" />

{{#if contributionMonthsPromise.isResolved}}
<div class="table-scroller">
  <table class='table'>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th class="total"><span>Total</span></th>
        {{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
        <th>{{monthlyOSProject.osProjectRef.value.name}}</th>
        {{/each}}
      </tr>
    </thead>
    <tbody>
      {{#each payouts as payout}}
        <tr>
          <th>{{payout.contributorRef.value.name}}</th>
          <td class="total">
            <span>{{formatDollarAmount(getTotalForAllPayoutsForContributor(payout.contributorRef))}}</span>
          </td>
          {{#each payout.monthlyOSProjects as monthlyOSProject}}
            <td>{{formatDollarAmount(monthlyOSProject.total)}}</td>
          {{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
</div>
{{else}}
  <h3>Warning: Requires contributionMonth data</h3>
{{/if}}

