{{#if contributionMonthsPromise.isResolved}}
<table class='table'>
  <thead>
    <tr>
      <th></th>
      {{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
      <th>{{monthlyOSProject.osProjectRef.value.name}}</th>
      {{/each}}
      <th class="text-right">Total</th>
    </tr>
  </thead>
  <tbody>
    {{#each payouts as payout}}
      <tr>
        <td class="text-right">{{payout.contributorRef.value.name}}</td>
        {{#each payout.monthlyOSProjects as monthlyOSProject}}
          <td class="text-right">{{formatDollarAmount(monthlyOSProject.total)}}</td>
        {{/each}}
        <td class="text-right">
          {{formatDollarAmount(getTotalForAllPayoutsForContributor(payout.contributorRef))}}
        </td>
      </tr>
    {{/each}}
  </tbody>
</table>
{{else}}
  <h3>Warning: Requires contributionMonth data</h3>
{{/if}}

