{{#if contributionMonthsPromise.isResolved}}
<table class='table'>
  <thead>
    <tr>
      <th></th>
      {{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
      <th>{{monthlyOSProject.osProjectRef.value.name}}</th>
      {{/each}}
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  {{#each contributionMonth.monthlyContributions.contributorsMap as contributor}}
    <tr>
      <td>
        {{contributor.contributorRef.value.name}}
      </td>
      {{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
        <td>{{getOSProjectPayoutTotal(monthlyOSProject, contributor)}}</td>
      {{/each}}
      <td>
        {{getTotalForAllPayoutsForContributor(contributor)}}
      </td>
    </tr>
  {{/each}}
  </tbody>
</table>
{{else}}
  <h3>Warning: Requires contributionMonth data</h3>
{{/if}}

