<can-import from="./contributors.less"/>
<can-import from="~/components/ui/model-edit-property/" />

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Active</th>
    </tr>
  </thead>
  <tbody>
  {{# each(contributors, contributor=value) }}
    <tr>
      <td><model-edit-property model:from="contributor" property:from="'name'" /></td>
      <td><model-edit-property model:from="contributor" property:From="'email'" /></td>
      <td>
        <input type="checkbox" checked:from="active" on:change="../setActive(contributor, scope.element.checked)"{{# if(isSaving()) }} disabled{{/ if }} />
      </td>
    </tr>
  {{/ each }}
  </tbody>
</table>

{{# if(isAddingContributor) }}
<div class="panel panel-default">
    <div class="panel-heading">Add Contributor</div>
    <div class="panel-body">
      <form on:submit="addContributor(scope.event)" id="new-contributor">
        {{# if(newContributorError) }}<div class="alert alert-danger" role="alert">{{ newContributorError }}</div>{{/ if }}
        <div class="row">
          <div class="col-xs-5">
            <label>Name:</label>
            <input type="text"
                   value:bind="newContributorName"
                   disabled:from="isSaving"
                   class="form-control"
                   placeholder="Name" />
          </div>
          <div class="col-xs-5">
            <label>Email:</label>
            <input type="text"
                   value:bind="newContributorEmail"
                   disabled:from="isSaving"
                   class="form-control"
                   placeholder="Email Address" />
          </div>
          <div class="col-xs-2">
            <label>Active?</label>
            <input type="checkbox" class="form-control" checked:bind="newContributorActive" disabled:from="isSaving" />
          </div>
        </div>
      </form>
      <button class="btn btn-primary" type="submit" form="new-contributor" value="Submit">Add Contributor</button>
      <button class="btn btn-default" on:click="toggleContributorInput()">Cancel</button>
    </div>
</div>
{{ else }}
  <a href="javascript://" on:click="toggleContributorInput()">Add Contributor</a>
{{/ if }}
