<can-import from="./users.less"/>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Admin</th>
    </tr>
  </thead>
  <tbody>
  {{#each users as user}}
    <tr>
      <td><a href="{{profileUrl}}" title="See profile at {{user.authProvider}}" target="_blank"><img src="{{photoUrl}}" />{{name}}</a></td>
      <td><a href="mailto:{{email}}" title="Send email to {{name}}">{{email}}</a></td>
      <td>
        <input type="checkbox" checked:from="user.isAdmin" on:change="setAdmin(user, %element.checked)" />
      </td>
    </tr>
  {{/each}}
  </tbody>
</table>
