<can-import from="can-stache-route-helpers" />
<can-import from="~/components/main-nav/main-nav.less" />
<can-import from="~/lib/stache-helpers/" />

<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="{{# if(session) }}{{ routeUrl(page='dashboard') }}{{ else }}{{ routeUrl(page='home') }}{{/ if }}" class="navbar-brand">
				<img src="/img/bitcentive-logo-brand.png" alt="" class="logo">
			</a>
		</div>

		<div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
			<ul class="nav navbar-nav">
				{{# if(session) }}
					<li {{# routeCurrent(page='dashboard') }}class="active"{{/ routeCurrent }}><a href="{{ routeUrl(page='dashboard') }}" class="">Dashboard</a></li>
					{{# if(isAdmin()) }}
						<li {{# routeCurrent(page='contributors') }}class="active"{{/ routeCurrent }}><a href="{{ routeUrl(page='contributors') }}">Contributors</a></li>
						<li {{# routeCurrent(page='users') }}class="active"{{/ routeCurrent }}><a href="{{ routeUrl(page='users') }}">Users</a></li>
					{{/ if }}
				{{ else }}
					<li {{# routeCurrent(page='home') }}class="active"{{/ routeCurrent }}><a href="{{ routeUrl(page='home') }}">Home Page</a></li>
				{{/ if }}
			</ul>
			<ul class="nav navbar-nav navbar-right">
				{{# if(session) }}
					<li><a href="{{ routeUrl(page='home') }}" on:click="session.destroy()">Logout</a></li>
				{{/ if }}
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>
