<can-import from="../os-projects/"/>
<can-import from="../client-projects/"/>
<can-import from="../contributions/"/>
<can-import from="../payouts/" />
<can-import from="./contribution-month.less" />
<can-import from="~/lib/stache-helpers/" />

{{# if(contributionMonth) }}
	<div class='callout'>
		<h2>Open Source Projects</h2>
		<os-projects contributionMonth:from="contributionMonth"/>
	</div>
	<div class='callout'>
		<div class="rates">
			<label>Start Rate<br/>
				<input
					type="number"
					class="form-control"
					value:bind="contributionMonth.startRate"
					on:change="contributionMonth.save()"
					disabled:from="or(contributionMonth.isSaving(), notAdmin())"
				/>
			</label>
			<label>End Rate<br/>
				<input
					type="number"
					class="form-control"
					value:bind="contributionMonth.endRate"
					on:change="contributionMonth.save()"
					disabled:from="or(contributionMonth.isSaving(), notAdmin())"
				/>
			</label>
		</div>
		<h2>Client Projects</h2>
		<bit-client-projects contributionMonth:from="contributionMonth"/>
	</div>
	<div class='callout'>
		<h2>Contributions</h2>
		<bit-contributions contributionMonth:from="contributionMonth"/>
	</div>

	<div class='callout'>
		<h2>Payouts</h2>
		<bit-payouts contributionMonth:from="contributionMonth"/>
	</div>
{{/ if }}
