<can-component tag="page-contributors">
  <style type="less">
    
  </style>
  <template>
    
  </template>
  <script type="view-model">
    import DefineMap from 'can-define/map/';
    import Contributor from 'bitcentive/models/contributor';

    export default DefineMap.extend({
      // Passed properties
      contributors: {
        Type: Contributor.List,
        get() {
          return Contributor.getList({});
        }
      },
    });
  </script>
</can-component>
