{{#if contributionMonth.monthlyContributions.length}}
<table class='table'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Open Source Project</th>
      <th>Description</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
  {{#each contributionMonth.monthlyContributions as monthlyContribution}}
    <tr>
      <td>{{monthlyContribution.contributorRef.value.name}}</td>
      <td>{{monthlyContribution.osProjectRef.value.name}}</td>
      <td>{{monthlyContribution.description}}</td>
      <td>{{monthlyContribution.points}}</td>
      <td>
        <button type="button" class="btn btn-danger btn-xs"
            ($click)="removeContribution(%event, monthlyContribution)">
          <span class="glyphicon glyphicon-remove"/>
        </button>
      </td>
    </tr>
  {{/each}}
  </tbody>
</table>
{{/if}}

{{#if adding}}
<div class="panel panel-default">
  <div class="panel-heading">Add Contribution</div>
    <div class="panel-body">
      <form ($submit)="addContribution(%event)" id="contributions-form">
        {{#if activeContributors.isPending}}
          <p>Loading...</p>
        {{else}}
          <label>User: </label>
          <select {($value)}="selectedContributorId" class="form-control">
          {{#each activeContributors.value}}
            <option value="{{_id}}">{{name}}</option>
          {{/each}}
          </select>
        {{/if}}

        <label>Open Source Project: </label>
        <select {($value)}="selectedOSProjectId" class="form-control">
        {{#each contributionMonth.monthlyOSProjects as monthlyOSProject}}
          <option value="{{monthlyOSProject.osProjectRef._id}}">
            {{monthlyOSProject.osProjectRef.value.name}}
          </option>
        {{/each}}
        </select>

        <label>Description:</label>
        <input type="textarea" {($value)}="description"></input>

        <label>Points:</label>
        <input type="number" {($value)}="points"></input>
      </form>

      <button
        class="btn btn-primary"
        type="submit"
        form="contributions-form"
        value="Submit">Add Contribution</button>

      <button
        class="btn btn-default"
        ($click)="toggleAddNewContribution(%event)">Cancel</button>
    </div>
  </div>
</div>
{{else}}
  <a href="javascript://" ($click)="toggleAddNewContribution(%event)">Add Contribution</a>
{{/if}}
