<ul>
    {{#if contributionMonth.monthlyClientProjects}}
        {{#each contributionMonth.monthlyClientProjects}}
            <li>
                <h2>{{clientProject.name}}</h2>
                <form ($submit)="editClientName(%event, .)">
                    <input class="editInput" type="text" {($value)}="clientProject.name" />
                </form>
                <a href="#" ($click)="toggleEditInput()">edit</a>

                <input id="active" type="checkbox" />
                <label for="active">active</label>
                <a href="#">delete</a>
                <p>
                    Rate <span class="rate"></span>
                    Total <span class="total"></span>
                </p>
                <form ($submit)="editClientProjectHours(%event, ../contributionMonth)">
                    <label for="{{clientProjectId}}-hours">Hours for (month)</label>
                    <input type="text" id="{{clientProjectId}}-hours" {($value)}="hours" />
                </form>
                <p>Projects in use</p>
                <fieldset class="projects">
                    {{#each ../contributionMonth.monthlyOSProjects}}
                        <input id="{{osProject._id}}" type="checkbox" {{#if monthlyClientProjectsOsProjects.has(.) }}checked{{/if}} name="projects" value="{{osProject.name}}" ($click)="toggleUseProject(../contributionMonth, monthlyClientProjectsOsProjects, .)">
                        <label for="{{osProject._id}}">{{osProject.name}}</label>
                    {{/each}}
                </fieldset>
            </li>
        {{/each}}
    {{/if}}
</ul>
<a href="#">add client</a>
