{{#if contributionMonth.monthlyClientProjects.length}}
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Hours</th>
      <th>Commissioned + Uncommissioned</th>
      <th>Hourly Tax</th>
      <th class="text-right">Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {{#with contributionMonth}}
  {{#each monthlyClientProjects as monthlyClientProject}}
    <tr>
      <td>{{clientProjectRef.value.name}}</td>
      <td>
        <input type="number" class="form-control hours-input"
               {($value)}="monthlyClientProject.hours"
               ($change)="save()"
               {{#if isSaving}} disabled {{/if}}/>
      </td>
      <td class="os-projects-cell">
        {{! Count of commissioned projects }}
        {{commissionedMonthlyOSProjectsCountFor(monthlyClientProject)}} / {{monthlyOSProjects.commissioned.length}}
        +
        {{! Count of uncommisioned projects }}
        {{uncommissionedMonthlyOSProjectsCountFor(monthlyClientProject)}}

        {{! Toggle of OS projects }}
        <button type="button" class="btn btn-link btn-sm" data-toggle="modal" data-target="#modal_{{id}}">
          Edit OS Projects
        </button>

        {{! Modal }}
        <div class="modal fade" id="modal_{{id}}" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Monthy Client OS Projects</h4>
              </div>
              <div class="modal-body">
                <ul class="os-project-list">
                {{#each monthlyOSProjects as monthlyOSProject}}
                  <li>
                    <input id="os_project_{{osProjectRef._id}}"
                           type="checkbox"
                           {{#if monthlyClientProjectsOSProjects.has(monthlyOSProject) }}checked{{/if}}
                           value="{{osProjectRef.value.name}}"
                           ($click)="toggleUseProject(monthlyClientProjectsOSProjects, monthlyOSProject)"
                           {{#if isSaving}} disabled{{/if}}/>
                    <label for="os_project_{{osProjectRef._id}}"
                           {{#if commissioned}} class="commissioned" {{/if}}>
                      {{osProjectRef.value.name}}
                    </label>
                  </li>
                  {{/each}}
                </ul>
              </div>
            </div>
          </div>
        </div>

        {{! List of selected OS Projects}}
        <ul class="selected-os-projects-list">
          {{#each monthlyOSProjects as monthlyOSProject}}
            {{#if monthlyClientProjectsOSProjects.has(monthlyOSProject)}}
              <li>
                {{osProjectRef.value.name}}
                <button class="glyphicon glyphicon-remove btn btn-link btn-sm" ($click)="toggleUseProject(monthlyClientProjectsOSProjects, monthlyOSProject)"><span class="sr-only">Remove OS Project</span></button>
              </li>
            {{/if}}
          {{/each}}
        </ul>

      </td>
      <td>
         <span class="rate">${{getRate(monthlyClientProject)}}
      </td>
      <td class="text-right">
        <span class="total">${{getTotal(monthlyClientProject).toFixed(2)}}</span>
      </td>
      <td>
        <button type="button" class="btn btn-danger btn-xs" ($click)="deleteClientProject(monthlyClientProject)">
          <span class="glyphicon glyphicon-remove"/>
        </button>
      </td>
    </tr>
  {{/each}}
  {{/with}}
  </tbody>
</table>
{{/if}}

{{#if isAddingClients}}
<div class="panel panel-default">
  <div class="panel-heading">Add Client</div>
    <div class="panel-body">
      <form ($submit)="addClient(%event, contributionMonth.monthlyClientProjects)" id="new-client">
        <div class="row">
          <div class="col-xs-6">
          {{#if projects.pending}}
            <p>Loading...</p>
          {{/if}}
          {{#if projects.isResolved}}
            <label>Select a client: </label>
            <select {($value)}="selectedClientId" class="form-control">
            {{#each projects.value}}
            {{^if contributionMonth.monthlyClientProjects.has(.)}}
              <option value="{{_id}}">{{name}}</option>
            {{/if}}
            {{/each}}
              <option value="__new__">Add New Client</option>
            </select>
          {{/if}}
          </div>
        {{#if creatingNewClientProject}}
          <div class="col-xs-6">
            <label>New client name:</label>
            <input type="text"
                   class="form-control"
                   placeholder="Client Name"
                   {($value)}="newClientName"/>
          </div>
        {{/if}}
        </div>
      </form>
      <button class="btn btn-primary" type="submit" form="new-client" value="Submit">Add Client</button>
      <button class="btn btn-default" ($click)="toggleClientInput()">Cancel</button>
    </div>
  </div>
</div>
{{else}}
  <a href="javascript://" ($click)="toggleClientInput()">Add Client</a>
{{/if}}
