<ul>
    {{#each contributionMonth.monthlyClientProjects as monthlyClientProject}}
        <li>
            {{#if isEditingMonthlyClientProject(monthlyClientProject)}}
                <input class="editInput" type="text" {($value)}="clientProject.name" ($change)="contributionMonth.save"/>
            {{else}}
                <h2>{{clientProject.name}}</h2>
            {{/if}}
            <p>
                Rate <span class="rate">${{rate}}</span>
                Total <span class="total">${{total}}</span>
            </p>
            <a href="javascript://" ($click)="toggleEditMonthlyClientProject(monthlyClientProject)">
            {{#if isEditingMonthlyClientProject(monthlyClientProject)}}hide{{else}}edit{{/if}}</a>

            <a href="javascript://" ($click)="deleteClientProject(contributionMonth, monthlyClientProject)">delete</a>
            {{#if isEditingMonthlyClientProject(.)}}
                <label for="{{clientProjectId}}-hours">Hours for (month)</label>
                <input type="text" id="{{clientProjectId}}-hours" {($value)}="hours" ($change)="contributionMonth.save"/>
            {{else}}
                <span>Hours for (month)</span>
                {{hours}}
            {{/if}}
            <p>Projects in use</p>
            <fieldset class="projects">
                {{#each ../contributionMonth.monthlyOSProjects as monthlyOSProject}}
                    <input id="{{osProject._id}}" type="checkbox"
                          {{#if monthlyClientProjectsOsProjects.has(monthlyOSProject) }}checked{{/if}}
                          name="projects" value="{{osProject.name}}"
                          ($click)="toggleUseProject(../contributionMonth, monthlyClientProjectsOsProjects, monthlyClientProject)"
                          {{^if isEditingMonthlyClientProject(monthlyClientProject)}} disabled{{/if}}
                          />
                    <label for="{{osProject._id}}">{{osProject.name}}</label>
                {{/each}}
            </fieldset>
        </li>
    {{/each}}
</ul>
<a href="javascript://" ($click)="toggleClientInput(%event)">+ add client</a>

{{#if isAddingClients}}
    <ul class="all-clients">
        {{#if projects.isResolved}}
            {{#each projects.value}}
                {{^if ../contributionMonth.monthyClientProjects.has(monthlyClientProject)}}
                    <li ($click)="addClient(monthlyClientProject, ../contributionMonth.monthlyClientProjects)">{{name}}</li>
                {{/if}}
            {{/each}}
        {{/if}}
    </ul>
{{/if}}
