<ul>
    {{#each contributionMonth.monthlyClientProjects}}
        <li>
            {{#if isEditingMonthlyClientProject(.)}}
                <form ($submit)="updateClientName(%event, .)">
                    <input class="editInput" type="text" {($value)}="clientProject.name" />
                </form>
            {{else}}
                <h2>{{clientProject.name}}</h2>
            {{/if}}
            <p>
                Rate <span class="rate">${{rate}}</span>
                Total <span class="total">${{total}}</span>
            </p>
            <a href="javascript://" ($click)="toggleEditMonthlyClientProject(.)">
            {{#if isEditingMonthlyClientProject(.)}}hide{{else}}edit{{/if}}</a>

            <a href="javascript://" ($click)="deleteClientProject(%event, .)">delete</a>
            {{#if isEditingMonthlyClientProject(.)}}
                <label for="{{clientProjectId}}-hours">Hours for (month)</label>
                <input type="text" id="{{clientProjectId}}-hours" {($value)}="hours" ($change)="hours.save()"/>
            {{else}}
                <span>Hours for (month)</span>
                {{hours}}
            {{/if}}
            <p>Projects in use</p>
            <fieldset class="projects">
                {{#each ../contributionMonth.monthlyOSProjects}}
                    <input id="{{osProject._id}}" type="checkbox"
                          {{#if monthlyClientProjectsOsProjects.has(.) }}checked{{/if}}
                          name="projects" value="{{osProject.name}}"
                          ($click)="toggleUseProject(../contributionMonth, monthlyClientProjectsOsProjects, .)"
                          {{^if isEditingMonthlyClientProject(../clientProject)}} disabled{{/if}}
                          />
                    <label for="{{osProject._id}}">{{osProject.name}}</label>
                {{/each}}
            </fieldset>
        </li>
    {{/each}}
</ul>
<a href="javascript://" ($click)="toggleClientInput(%event)">+ add client</a>

{{#if isAddingClients}}
    <ul class="all-clients">
        {{#if projects.isResolved}}
            {{#each projects.value}}
                {{^if ../contributionMonth.monthyClientProjects.has(.)}}
                    <li ($click)="addClient(., ../contributionMonth.monthlyClientProjects)">{{name}}</li>
                {{/if}}
            {{/each}}
        {{/if}}
    </ul>
{{/if}}
