<ul>
    {{#if projects.isPending}}
        <li>Loading...</li>
    {{/if}}
    {{#if projects.isRejected}}
        <li>{{projects.reason.message}}</li>
    {{/if}}
    {{#if projects.isResolved}}
        {{#each projects.value}}
            <li>
                <h2>{{name}}</h2>
                <form ($submit)="editClientName(%event, .)">
                    <input class="editInput" type="text" {($value)}="name" />
                </form>
                <a href="#" ($click)="toggleEditInput()">edit</a>

                <input id="active" type="checkbox" />
                <label for="active">active</label>
                <a href="#">delete</a>
                <p>
                    Rate <span class="rate"></span>
                    Total <span class="total"></span>
                </p>
                <label for="hours">Hours for (month)</label>
                <input type="text" id="hours" />
                <p>Projects in use</p>
                <fieldset class="projects">
                    <input id="projectname1" type="checkbox" name="projects" value="CanJS"> <label for="projectname1">CanJS</label>
                    <input type="checkbox" name="projects" value="DoneJS"> DoneJS
                    <input type="checkbox" name="projects" value="StealJS"> StealJS
                </fieldset>
            </li>
        {{/each}}
    {{/if}}
</ul>
<a href="#">add client</a>
