{{#if contributionMonth.monthlyClientProjects.length}}
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Hours</th>
      <th>Commissioned + Uncommissioned</th>
      <th>Hourly Tax</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  {{#with contributionMonth}}
  {{#each monthlyClientProjects as monthlyClientProject}}
    <tr>
      <td>{{clientProjectRef.value.name}}</td>
      <td>
        <input type="number" class="form-control hours-input"
               {($value)}="monthlyClientProject.hours"
               ($change)="save()"
               {{#if isSaving}} disabled {{/if}}/>
      </td>
      <td ($mouseenter)="setActiveOSProjectList(monthlyClientProject)" ($mouseleave)="setActiveOSProjectList(null)">
        {{! Count of commissioned projects }}
        {{commissionedMonthlyOSProjectsCountFor(monthlyClientProject)}} / {{monthlyOSProjects.commissioned.length}}
        +
        {{! Count of uncommisioned projects }}
        {{uncommissionedMonthlyOSProjectsCountFor(monthlyClientProject)}}

        {{! Toggle of OS projects }}
        {{#if checkActiveOSProjectList(monthlyClientProject)}}
          <div class="os-project-list">
            {{#each monthlyOSProjects as monthlyOSProject}}
                <input id="{{osProjectRef._id}}"
                       type="checkbox"
                       {{#if monthlyClientProjectsOSProjects.has(monthlyOSProject) }}checked{{/if}}
                       value="{{osProjectRef.value.name}}"
                       ($click)="toggleUseProject(monthlyClientProjectsOSProjects, monthlyOSProject)"
                       {{#if isSaving}} disabled{{/if}}/>
                <label for="{{osProjectRef._id}}"
                       {{#if commissioned}} class="commissioned" {{/if}}>
                  {{osProjectRef.value.name}}
                </label>
            {{/each}}
          </div>
        {{/if}}
      </td>
      <td>
         <span class="rate">${{getRate(monthlyClientProject)}}
      </td>
      <td>
        <span class="total">${{getTotal(monthlyClientProject)}}</span>
      </td>
      <td>
        <button type="button" class="btn btn-danger btn-xs" ($click)="deleteClientProject(monthlyClientProject)">
          <span class="glyphicon glyphicon-remove"/>
        </button>
      </td>
    </tr>
  {{/each}}
  {{/with}}
  </tbody>
</table>
{{/if}}

{{#if isAddingClients}}
<div class="panel panel-default">
  <div class="panel-heading">Add Client</div>
    <div class="panel-body">
      <form ($submit)="addClient(%event, contributionMonth.monthlyClientProjects)" id="new-client">
      {{#if projects.pending}}
        <p>Loading...</p>
      {{/if}}
      {{#if projects.isResolved}}
        <label>Select a client: </label>
        <select {($value)}="selectedClientId" class="form-control">
        {{#each projects.value}}
        {{^if contributionMonth.monthlyClientProjects.has(.)}}
          <option value="{{_id}}">{{name}}</option>
        {{/if}}
        {{/each}}
          <option value="__new__">Add New Client</option>
        </select>
      {{/if}}
      {{#if creatingNewClientProject}}
        <label>Or add a new client:</label>
        <input type="text"
               class="form-control"
               placeholder="Client Name"
               {($value)}="newClientName"/>
      {{/if}}
      </form>
      <button class="btn btn-primary" type="submit" form="new-client" value="Submit">Add Client</button>
      <button class="btn btn-default" ($click)="toggleClientInput()">Cancel</button>
    </div>
  </div>
</div>
{{else}}
  <a href="javascript://" ($click)="toggleClientInput()">Add Client</a>
{{/if}}
