<ul>
    {{#each contributionMonth.monthlyClientProjects as monthlyClientProject}}
        <li>
            {{#if isEditingMonthlyClientProject(monthlyClientProject)}}
                <input class="editInput" type="text" {($value)}="clientProject.name" ($change)="contributionMonth.save"/>
            {{else}}
                <h2>{{clientProject.name}}</h2>
            {{/if}}
            <p>
                Rate <span class="rate">${{contributionMonth.getRate(monthlyClientProject)}}</span>
                Total <span class="total">${{contributionMonth.getTotal(monthlyClientProject)}}</span>
            </p>
            <a href="javascript://" ($click)="toggleEditMonthlyClientProject(monthlyClientProject)">
            {{#if isEditingMonthlyClientProject(monthlyClientProject)}}hide{{else}}edit{{/if}}</a>

            <a href="javascript://" ($click)="deleteClientProject(contributionMonth, monthlyClientProject)">delete</a>

            {{#if isEditingMonthlyClientProject(.)}}
                <label for="{{clientProjectId}}-hours">Hours for (month)</label>
                <input type="text" id="{{clientProjectId}}-hours" {($value)}="hours" ($change)="contributionMonth.save"/>
            {{else}}
                <span>Hours for (month)</span>
                {{hours}}
            {{/if}}
            {{#if isEditingMonthlyClientProject(.)}}
            <p>Projects in use</p>
            <fieldset class="projects">
                {{#each ../contributionMonth.monthlyOSProjects as monthlyOSProject}}
                    <input id="{{osProject._id}}" type="checkbox"
                          {{#if monthlyClientProjectsOsProjects.has(monthlyOSProject) }}checked{{/if}}
                          name="projects" value="{{osProject.name}}"
                          ($click)="toggleUseProject(../contributionMonth, monthlyClientProjectsOsProjects, monthlyOSProject)"
                          ($change)="contributionMonth.getRate(monthlyClientProject)"
                          {{^if isEditingMonthlyClientProject(monthlyClientProject)}} disabled{{/if}}
                          />
                    <label for="{{osProject._id}}">{{osProject.name}}</label>
                {{/each}}
            </fieldset>
            {{/if}}
        </li>
    {{/each}}
</ul>

<a href="javascript://" ($click)="toggleClientInput()">{{#if isAddingClients}}- hide{{else}}+ add{{/if}} client</a>
{{#if isAddingClients}}
<div class="panel panel-default">
    <div class="panel-heading">Add Project</div>
        <div class="panel-body">
            <form ($submit)="addClient(%event, contributionMonth.monthlyClientProjects)" id="new-client">
                {{#if projects.pending}}
                    <p>Loading...</p>
                {{/if}}
                {{#if projects.isResolved}}
                    <label>Select a client: </label>
                    <select {($value)}="selectedClientId">
                        {{#each projects.value}}
                            {{^if contributionMonth.monthlyClientProjects.has(.)}}
                                <option value="{{_id}}">{{name}}</option>
                            {{/if}}
                        {{/each}}
                        <option value="__new__">Add New Client</option>
                    </select>
                {{/if}}
                {{#if creatingNewClientProject}}
                    <label>Or add a new client</label>
                    <input  type="text"
                            placeholder="Client Name"
                            {($value)}="newClientName">
                {{/if}}
            </form>
        <button class="btn" type="submit" form="new-client" value="Submit">Add Client</button>
    </div>
</div>
{{/if}}
