<can-import from="bitcentive/components/login/"/>
<can-import from="bitcentive/components/register/"/>
<div class="auth-inner">
  {{#switch page}}
    {{#case "register"}}
      <bit-register>
        <p class="auth-footer-content">
          Already have an account? <span class="nav-link" ($click)="goTo('login')">Login</span>
        </p>
      </bit-register>
    {{/case}}
    {{#default}}
      <bit-login {(session)}="session">
        <p class="auth-footer-content">
          Don't have an account? <span class="nav-link" ($click)="goTo('register')">Register</span>
        </p>
      </bit-login>
    {{/default}}
  {{/switch}}
</div>
