<can-import from="./contributions.less" />
<can-import from="~/lib/stache-helpers/" />

{{#if contributionMonth.monthlyContributions.length}}
	<table class='table'>
		<thead>
			<tr>
				<th>Name</th>
				<th>Open Source Project</th>
				<th>Description</th>
				<th>Points</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		{{#each contributionMonth.monthlyContributions as monthlyContribution}}
			<tr>
				<td>
					{{monthlyContribution.contributorRef.value.name}}
				</td>
				<td>
					{{monthlyContribution.osProjectRef.value.name}}
				</td>
				<td>
					<model-edit-property model:from="monthlyContribution"
						property="description"
						viewOnly:from="nonAdmin()"
						saveModel:from="contributionMonth" />
				</td>
				<td>
					<model-edit-property model:from="monthlyContribution"
						property="points"
						type="number"
						viewOnly:from="nonAdmin()"
						saveModel:from="contributionMonth" />
				</td>
				<td>
					{{#if isAdmin()}}
						<button type="button" class="btn btn-danger btn-xs"
								on:click="removeContribution(%event, monthlyContribution)">
							<span class="glyphicon glyphicon-remove"/>
						</button>
					{{/if}}
				</td>
			</tr>
		{{/each}}
		</tbody>
	</table>
{{/if}}

{{#if isAdmin()}}
	{{#if adding}}
		<div class="panel panel-default">
			<div class="panel-heading">Add Contribution</div>
			<div class="panel-body">
				<form on:submit="addContribution(%event)" id="contributions-form">
					<div class="row">
						<div class="col-xs-6">
							<label>Contributor: </label>
							<select value:bind="selectedContributorId" class="form-control">
							{{#each contributionMonth.sortedMonthlyContributors}}
								<option value="{{contributorRef.value._id}}">{{contributorRef.value.name}}</option>
							{{/each}}
							</select>
						</div>

						<div class="col-xs-6">
							<label>Open Source Project: </label>
							<select value:bind="selectedOSProjectId" class="form-control">
							{{#each contributionMonth.sortedMonthlyOSProjects}}
								<option value="{{osProjectRef.value._id}}">{{osProjectRef.value.name}}</option>
							{{/each}}
							</select>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-9">
							<label>Description:</label>
							<input type="textarea" class="form-control" value:bind="description"/>
						</div>
						<div class="col-xs-3">
							<label>Points:</label>
							<input type="number" class="form-control" value:bind="points" min="0"/>
						</div>
					</div>
				</form>

				<button
					class="btn btn-primary"
					type="submit"
					form="contributions-form"
					value="Submit">Add Contribution</button>

				<button
					class="btn btn-default"
					on:click="toggleAddNewContribution(%event)">Cancel</button>
			</div>
		</div>
	{{else}}
		<a href="javascript://" on:click="toggleAddNewContribution(%event)">Add Contribution</a>
	{{/if}}
{{/if}}
