<can-import from="./os-projects.less" />
<can-import from="~/lib/stache-helpers/" />

{{#if contributionMonth.monthlyOSProjects.length}}
	<table class='table'>
		<thead>
			<tr>
				<th>Name</th>
				<th>Significance</th>
				<th>Commissioned</th>
				<th class="text-right">Total</th>
				<th class="text-right">Points</th>
				<th class="text-right">$ / Point</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		{{#each contributionMonth.sortedMonthlyOSProjects as monthlyOSProject}}
			{{#if osProjectRef.value}}
				<tr>
					<td class="name-col">{{monthlyOSProject.osProjectRef.value.name}}</td>
					<td>
						<input type="number"
							class="form-control significance-input"
							el:value:bind="monthlyOSProject.significance"
							on:el:change="contributionMonth.save()"
							el:disabled:from="or(contributionMonth.isSaving(), notAdmin())"
						/>
					</td>
					<td>
						<input type="checkbox"
							el:checked:bind="monthlyOSProject.commissioned"
							on:el:change="contributionMonth.save()"
							el:disabled:from="or(contributionMonth.isSaving(), notAdmin())"
						/>
					</td>
					<td class="text-right">
						{{formatDollarAmount(monthlyOSProject.getTotal())}}
					</td>
					<td class="text-right">
						{{getPointTotalForOSProject(monthlyOSProject)}}
					</td>
					<td class="text-right">
						{{formatDollarAmount(getTotalDollarsPerPointForOSProject(monthlyOSProject))}}
					</td>
					<td>
						{{#if isAdmin()}}
							<button type="button" class="btn btn-danger btn-xs"
									on:el:click="monthlyOSProject.remove()">
								<span class="glyphicon glyphicon-remove"/>
							</button>
						{{/if}}
					</td>
				</tr>
			{{/if}}
		{{/each}}
		</tbody>
	</table>
{{/if}}

{{#if isAdmin()}}
	{{#if adding}}
		<div class="panel panel-default">
			<div class="panel-heading">Add Project</div>
			<div class="panel-body">
				<form on:el:submit="addNewMonthlyOSProject(%event)" id="new-os-project">
					<div class="row">
						<div class="col-xs-6">
						{{#if allOSProjects.isPending}}
							<p>Loading...</p>
						{{else}}
							<label>Select a project: </label>
							<select el:value:bind="string-to-any(~selectedOSProjectId)" class="form-control">
								<option value="" disabled selected hidden>Select Project...</option>
								{{#each allOSProjects.value}}
									{{^if contributionMonth.monthlyOSProjects.has(.)}}
								<option value="{{_id}}">{{name}}</option>
									{{/if}}
								{{/each}}
								<option value="null">Create New Project</option>
							</select>
						{{/if}}
						</div>
					{{#if creatingNewOSProject}}
						<div class="col-xs-6">
							<label>New project name:</label>
							<input type="text"
								class="form-control"
								placeholder="New Project Name..."
								el:value:bind="newOSProjectName"/>
						</div>
					{{/if}}
					</div>
				</form>
				<button class="btn btn-primary" type="submit" form="new-os-project" value="Submit">Add Project</button>
				<button class="btn btn-default" on:el:click="toggleAddNewMonthlyOSProject()">Cancel</button>
			</div>
		</div>
	{{else}}
		<a href="javascript://" on:el:click="toggleAddNewMonthlyOSProject()">Add Project</a>
	{{/if}}
{{/if}}
