os-projects {
	display: block;

	.table > tfoot > tr {
		> th, > td {
			background: #efe;
			border-top-width: 2px;
		}
	}

  .significance-input {
    width: 80px;
  }

  td.name-col {
  	width: 30%;
  }
}
