<can-import from="./contributors.less"/>
<can-import from="bitcentive/components/model-edit-property/" />

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Active</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {{#each contributors as contributor}}
    <tr>
      <td><model-edit-property {model}="contributor" property="name" /></td>
      <td><model-edit-property {model}="contributor" property="email" /></td>
      <td>
        <input type="checkbox" {$checked}="active" ($change)="setActive(contributor, %element.checked)"{{#if isSaving}} disabled{{/if}} />
      </td>
      <td>
        <button type="button" class="btn btn-danger btn-xs" ($click)="contributor.destroy()">
          <span class="glyphicon glyphicon-remove"/>
        </button>
      </td>
    </tr>
  {{/each}}
  </tbody>
</table>

{{#if isAddingContributor}}
<div class="panel panel-default">
  <div class="panel-heading">Add Contributor</div>
    <div class="panel-body">
      <form ($submit)="addContributor(%event)" id="new-contributor">
        {{#if newContributorError}}<div class="alert alert-danger" role="alert">{{newContributorError}}</div>{{/if}}
        <div class="row">
          <div class="col-xs-5">
            <label>Name:</label>
            <input type="text"
                   {($value)}="newContributorName"
                   {$disabled}="isSaving"
                   class="form-control"
                   placeholder="Name" />
          </div>
          <div class="col-xs-5">
            <label>Email:</label>
            <input type="text"
                   {($value)}="newContributorEmail"
                   {$disabled}="isSaving"
                   class="form-control"
                   placeholder="Email Address" />
          </div>
          <div class="col-xs-2">
            <label>Active?</label>
            <input type="checkbox" class="form-control" {($checked)}="newContributorActive" {$disabled}="isSaving" />
          </div>
      </form>
      <button class="btn btn-primary" type="submit" form="new-contributor" value="Submit">Add Contributor</button>
      <button class="btn btn-default" ($click)="toggleContributorInput()">Cancel</button>
    </div>
  </div>
</div>
{{else}}
  <a href="javascript://" ($click)="toggleContributorInput()">Add Contributor</a>
{{/if}}
