model-edit-property {
	display: block;

  a {
    color: #333 !important;
    text-decoration: none !important;
    cursor: text;
    padding: 5px;

    &:hover {
      padding: 4px;
      border: 1px dotted;
    }
  }
}
