page-home {
	display: block;
	height: ~"calc(100% - 72px)";
	background-size: cover;
	min-height: 560px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	.logo {
		width: 160px;
	}
	h1 {
		font-size: 20px;
		font-weight: 500;
		margin: 8px 0 0;
	}
	div.auth {
		display: block;
		height: 100%;
		width: 100%;
		margin: 0 auto;
		.bp-mobile-medium({
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		});
	}
	div.auth-ui {
		display: block;
		width: 100%;
		.bp-mobile-medium({
			width: 270px;
		});
		div#auth-ui-container {
			padding-bottom: 11px;
			background: white;
			.bp-mobile-medium({
				-webkit-box-shadow: 0px 0px 24px 0px rgba(110,110,110,0.75);
				-moz-box-shadow: 0px 0px 24px 0px rgba(110,110,110,0.75);
				box-shadow: 0px 0px 24px 0px rgba(110,110,110,0.75);
			});
		}
		.auth-branding {
			padding: 30px 0;
			text-align: center;
		}
		ul.sso-providers {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			top: -16px;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			li {
				border: 0px solid #556D99;
				border-radius: 2px;
				width: 39px;
				height: 38px;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: flex-start;
				margin: 7px;
				color: white;
				font-size: 12px;
				a {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				a:hover, a:visited, a:link, a:active {
					text-decoration: none;
				}
				span {
					color: white;
					padding-left: 2px;
				}
				img {
					height: 23px;
					margin: 0 7px 0 0;
				}
				&.sso-github {
					background: #a6a0a0;
					&.one {
						width: 144px;
					}
				}
			}
		}
		.auth-error {
			text-align: center;
			background: #FFDCDC;
			border: 1px solid #FF0000;
			font-weight: 500;
			margin: 0 15px;
			padding: 4px;
			font-size: 14px;
			color: #FF0A0A;
		}
	}
	/* MEDIUM MOBILE DEVICES ~375px+ */
	.bp-mobile-medium(@rules) {
		@media only screen and (min-width: 375px) { @rules(); }
	}
}