.alert-container {
	z-index: 20000;
    position: fixed;
    top: 60px;
    right: 30px;
    width: 30em;
    max-width: 90%;

    .alert {
    	box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);

    	h3 {
    		margin-top: 0;
    	}
    }
}